
logging.level.org.springframework=INFO

spring.profiles.active=production
#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.uri=mongodb://test:abc123@ds147974.mlab.com:47974/persondemo
server.port=${PORT:5000}
